# Identity.MongoDb.Core

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Identity.MongoDb.Core.sln  README.md
.github/workflows/: codeql-analysis.yml  dotnet-core.yml
src/: Identity.MongoDb.Core.csproj  IdentityDbContext.cs  IdentityEntityFrameworkBuilderExtensions.cs  IdentityUserContext.cs  ObjectIdConverter.cs  RoleStore.cs  UserOnlyStore.cs  UserStore.cs
src/Domain/: MongoClaim.cs  MongoIdentityUser.cs  MongoIndentityRole.cs
test/: ApiConsistencyTest.cs  ApiConsistencyTestBase.cs  CustomPocoTest.cs  DbUtil.cs  DefaultPocoTest.cs  EmptySchemaTest.cs  IdentityResultAssert.cs  IdentitySpecificationTestBase.cs  Microsoft.AspNetCore.Identity.EntityFrameworkCore.Test.csproj  MockHelpers.cs  PriorityOrderer.cs  Program.cs  SqlStoreOnlyUsersTestBase.cs  SqlStoreTestBase.cs  TestLogger.cs  UserManagerSpecificationTests.cs  UserOnlyCustomContextTest.cs  UserOnlyTest.cs  UserStoreEncryptPersonalDataTest.cs  UserStoreGuidKeyTest.cs  UserStoreIntKeyTest.cs  UserStoreStringKeyTest.cs  UserStoreTest.cs  UserStoreWithGenericsTest.cs  VersionTestDbContext.cs
test/PocoModel/: PocoRole.cs  PocoRoleClaim.cs  PocoUser.cs  PocoUserClaim.cs  PocoUserLogin.cs  PocoUserRole.cs  PocoUserToken.cs
test/Utilities/: Configuration.cs  ScratchDatabaseFixture.cs  TestEnvironment.cs
