<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ASP.NET Core Identity provider that uses Mongo DB</Description>
    <TargetFramework>net8</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>aspnetcore;mongo;mongodb;identity;membership</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" />
    <PackageReference Include="MongoDB.Bson" />
  </ItemGroup>

</Project>
